ManagingBooks/MainWindow.xaml

<Window x:Class="ManagingBooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagingBooks"
        mc:Ignorable="d"
        Title="Book Management" MinWidth="1200" MinHeight="700" Height="700" WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Search" CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Edit" CanExecute="EditCommand_CanExecute" Executed="EditCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Print" CanExecute="EditCommand_CanExecute" Executed="PrintCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.ClearBookInfo" CanExecute="EditCommand_CanExecute" Executed="ClearBookInfoCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Add..." Click="AddWindow_Click"/>
                <MenuItem Header="_Edit..." Command="local:CustomCommands.Edit"/>
                <MenuItem Header="_Delete..." Command="local:CustomCommands.Delete"/>
                <MenuItem Header="_Exit" Command="local:CustomCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="_Data">
                <MenuItem Header="Edit _Publisher" Click="EditPublisher_Click"/>
                <MenuItem Header="Edit P_lace" Click="EditPlace_Click"/>
                <MenuItem Header="Edit _Medium" Click="EditMedium_Click"/>
            </MenuItem>
            <MenuItem Header="_Language">
                <MenuItem Header="_English"/>
                <MenuItem Header="_Deutsch"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help"/>
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Margin="10,0,5,0" Text="{Binding Status}"/>
            <ProgressBar Minimum="0" Maximum="100" Height="15" Width="200" Value="{Binding Progress}"/>
        </StatusBar>
        <StackPanel Margin="10">
            <ListView x:Name="SearchList" Height="400" Margin="0,0,0,5" SelectionChanged="SearchList_SelectionChanged">
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Edit..." Command="local:CustomCommands.Edit"/>
                        <MenuItem Header="Delete..." Command="local:CustomCommands.Delete"/>
                        <MenuItem Header="Print..." Command="local:CustomCommands.Print"/>
                    </ContextMenu>
                    <Style TargetType="{x:Type GridViewColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    </Style>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="BookId" Width="0" DisplayMemberBinding="{Binding BookId}"/>
                        <GridViewColumn Header="Number" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Number, StringFormat={}{0:#000000}}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Signature" Width="Auto" DisplayMemberBinding="{Binding Signatures}"/>
                        <GridViewColumn Header="Title" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" FontStyle="Italic" FontWeight="Bold" FontSize="14"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Authors" Width="150" DisplayMemberBinding="{Binding Authors}"/>
                        <GridViewColumn Header="Publishers" Width="75" DisplayMemberBinding="{Binding Publishers}"/>
                        <GridViewColumn Header="Year" Width="50" DisplayMemberBinding="{Binding Year}"/>
                        <GridViewColumn Header="Version" Width="50" DisplayMemberBinding="{Binding Version}"/>
                        <GridViewColumn Header="Medium" Width="100" DisplayMemberBinding="{Binding Medium}"/>
                        <GridViewColumn Header="Place" Width="75" DisplayMemberBinding="{Binding Place}"/>
                        <GridViewColumn Header="Date" Width="75" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Header="Pages" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Pages}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Price" Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Price, StringFormat={}{0:#0.00}}" TextAlignment="Right"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Margin="40,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Search:" Margin="0,0,0,5"/>
                <TextBox Name="BoxSearchText" Grid.Column="1" Width="600" Margin="5,0,5,5" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextChanged="BoxSearchText_TextChanged">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="local:CustomCommands.Search"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button Grid.Column="2" MinWidth="75" Content="Search" Margin="5,0,0,5" Command="local:CustomCommands.Search"/>
                <TextBlock Grid.Row="1" Text="Search by:" Margin="0,0,10,0"/>
                <ComboBox Name="BoxSearchBy" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="8,0,0,0" Text="{Binding SearchBy}" IsSynchronizedWithCurrentItem="True">
                    <ComboBoxItem Content="Number"/>
                    <ComboBoxItem Content="Signature"/>
                    <ComboBoxItem Content="Title"/>
                    <ComboBoxItem Content="Authors"/>
                    <ComboBoxItem Content="Medium"/>
                    <ComboBoxItem Content="Place"/>
                </ComboBox>
            </Grid>
            <Button Name="BtnPrint" Content="Print..." MinWidth="75" Command="local:CustomCommands.Print" HorizontalAlignment="Right" Margin="40,5"/>
            <GroupBox Margin="30,5" FontFamily="Consolas">
                <GroupBox.Header>
                    Book Information
                </GroupBox.Header>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel>
                        <TextBlock Text="Book Number: "/>
                        <TextBlock Text="{Binding ViewNumber}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1">
                        <TextBlock Text="Signatures: "/>
                        <TextBlock Text="{Binding ViewSignatures}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="2">
                        <TextBlock Text="Title: "/>
                        <TextBlock Text="{Binding ViewTitle}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="3">
                        <TextBlock Text="Authors: "/>
                        <TextBlock Text="{Binding ViewAuthors}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1">
                        <TextBlock Text="Publisher: "/>
                        <TextBlock Text="{Binding ViewPublisher}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Year: "/>
                        <TextBlock Text="{Binding ViewYear}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="Version: "/>
                        <TextBlock Text="{Binding ViewVersion}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Grid.Column="3">
                        <TextBlock Text="Medium: "/>
                        <TextBlock Text="{Binding ViewMedium}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2">
                        <TextBlock Text="Place: "/>
                        <TextBlock Text="{Binding ViewPlace}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="Date: "/>
                        <TextBlock Text="{Binding ViewDate}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Grid.Column="2">
                        <TextBlock Text="Pages: "/>
                        <TextBlock Text="{Binding ViewPages}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Grid.Column="3">
                        <TextBlock Text="Price: "/>
                        <TextBlock Text="{Binding ViewPrice}" Background="White"/>
                    </WrapPanel>
                    <Button Name="BtnClearBookInfo" Grid.Row="3" Grid.Column="3" Content="Clear" MinWidth="75" FontFamily="Default" HorizontalAlignment="Right" Command="local:CustomCommands.ClearBookInfo"/>
                </Grid>
            </GroupBox>

        </StackPanel>
    </DockPanel>
</Window>
