ManagingBooks/MainWindow.xaml

<Window x:Class="ManagingBooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagingBooks"
        mc:Ignorable="d"
        Title="{DynamicResource MainWindow.Title}" MinWidth="1000" MinHeight="700" Height="700" WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.English" CanExecute="EnglishCommand_CanExecute" Executed="EnglishCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.German" CanExecute="GermanCommand_CanExecute" Executed="GermanCommand_Executed"/>

        <CommandBinding Command="local:CustomCommands.Print" CanExecute="PrintCommand_CanExecute" Executed="PrintCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.AddToPrint" CanExecute="EditCommand_CanExecute" Executed="AddToPrintCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.RemoveFromPrint" CanExecute="RemoveFromPrintCommand_CanExecute" Executed="RemoveFromPrint_Executed"/>
        <CommandBinding Command="local:CustomCommands.ClearPrintList" CanExecute="PrintCommand_CanExecute" Executed="ClearPrintListCommand_Executed"/>

        <CommandBinding Command="local:CustomCommands.Search" CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Edit" CanExecute="EditCommand_CanExecute" Executed="EditCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.ClearBookInfo" CanExecute="EditCommand_CanExecute" Executed="ClearBookInfoCommand_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource MainWindow.Menu.File}">
                <MenuItem Header="{DynamicResource MainWindow.Menu.File.Add}" Click="AddWindow_Click"/>
                <MenuItem Header="{DynamicResource MainWindow.Menu.File.Edit}" Command="local:CustomCommands.Edit"/>
                <MenuItem Header="{DynamicResource MainWindow.Menu.File.Delete}" Command="local:CustomCommands.Delete"/>
                <MenuItem Header="{DynamicResource MainWindow.Menu.File.Exit}" Command="local:CustomCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MainWindow.Menu.Data}">
                <MenuItem Header="{DynamicResource MainWindow.Menu.Data.Publisher}" Click="EditPublisher_Click"/>
                <MenuItem Header="{DynamicResource MainWindow.Menu.Data.Place}" Click="EditPlace_Click"/>
                <MenuItem Header="{DynamicResource MainWindow.Menu.Data.Medium}" Click="EditMedium_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MainWindow.Menu.Language}">
                <MenuItem Header="{DynamicResource MainWindow.Menu.Language.English}" Command="local:CustomCommands.English"/>
                <MenuItem Header="{DynamicResource MainWindow.Menu.Language.German}" Command="local:CustomCommands.German"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MainWindow.Menu.Help}">
                <MenuItem Header="{DynamicResource MainWindow.Menu.Help.ViewHelp}"/>
                <MenuItem Header="{DynamicResource MainWindow.Menu.Help.About}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Margin="10,0,5,0" Text="{Binding Status}"/>
            <ProgressBar Minimum="0" Maximum="100" Height="15" Width="200" Value="{Binding Progress}"/>
        </StatusBar>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView x:Name="SearchList" MinHeight="300" MaxHeight="400" Margin="0,0,0,5" SelectionChanged="SearchList_SelectionChanged">
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Header="{DynamicResource MainWindow.SearchList.ContextMenu.Edit}" Command="local:CustomCommands.Edit"/>
                            <MenuItem Header="{DynamicResource MainWindow.SearchList.ContextMenu.Delete}" Command="local:CustomCommands.Delete"/>
                            <MenuItem Header="{DynamicResource MainWindow.SearchList.ContextMenu.Print}" Command="local:CustomCommands.Print"/>
                        </ContextMenu>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="{DynamicResource MainWindow.SearchList.BookId}" Width="50" DisplayMemberBinding="{Binding BookId}"/>
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Number, StringFormat={}{0:#000000}}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{DynamicResource MainWindow.SearchList.Number}" Tag="Number" Click="GridViewColumnHeader_Click"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Signatures}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{DynamicResource MainWindow.SearchList.Signature}" Tag="Signature" Click="GridViewColumnHeader_Click"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" FontStyle="Italic" FontWeight="Bold" FontSize="14"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{DynamicResource MainWindow.SearchList.Title}" Tag="Title" Click="GridViewColumnHeader_Click"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Header="{DynamicResource MainWindow.SearchList.Authors}" Width="150" DisplayMemberBinding="{Binding Authors}"/>
                            <GridViewColumn Header="{DynamicResource MainWindow.SearchList.Publisher}" Width="75" DisplayMemberBinding="{Binding Publishers}"/>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding Year}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{DynamicResource MainWindow.SearchList.Year}" Tag="Year" Click="GridViewColumnHeader_Click"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Header="{DynamicResource MainWindow.SearchList.Version}" Width="50" DisplayMemberBinding="{Binding Version}"/>
                            <GridViewColumn Header="{DynamicResource MainWindow.SearchList.Medium}" Width="100" DisplayMemberBinding="{Binding Medium}"/>
                            <GridViewColumn Header="{DynamicResource MainWindow.SearchList.Place}" Width="75" DisplayMemberBinding="{Binding Place}"/>
                            <GridViewColumn Header="{DynamicResource MainWindow.SearchList.Date}" Width="75" DisplayMemberBinding="{Binding Date}"/>
                            <GridViewColumn Header="{DynamicResource MainWindow.SearchList.Pages}" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Pages}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{DynamicResource MainWindow.SearchList.Price}" Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Price, StringFormat={}{0:#0.00}}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <GroupBox Grid.Column="1" Margin="10,0,0,0" Header="{DynamicResource MainWindow.PrintList.Title}">
                    <StackPanel>
                        <ListBox Name="ListPrint" Width="120" Height="280" ItemsSource="{Binding ListBookPrint}" Margin="0,5,0,10">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StringFormat={}{0:#000000}}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Name="BtnAddToPrint" Content="{DynamicResource MainWindow.PrintList.AddBtn}" MinWidth="75" HorizontalAlignment="Center" Margin="0,0,0,10" Command="local:CustomCommands.AddToPrint"/>
                        <Button Content="{DynamicResource MainWindow.PrintList.RemoveBtn}" MinWidth="75" HorizontalAlignment="Center" Margin="0,0,0,10" Command="local:CustomCommands.RemoveFromPrint"/>
                        <Button Content="{DynamicResource MainWindow.PrintList.ClearBtn}" MinWidth="75" HorizontalAlignment="Center" Margin="0,0,0,10" Command="local:CustomCommands.ClearPrintList"/>
                        <Button Name="BtnPrint" Content="{DynamicResource MainWindow.PrintList.PrintBtn}" MinWidth="75" Command="local:CustomCommands.Print" HorizontalAlignment="Center"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Margin="40,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource MainWindow.Search}" Margin="0,0,0,5"/>
                <TextBox Name="BoxSearchText" Grid.Column="1" Width="500" Margin="5,0,5,5" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextChanged="BoxSearchText_TextChanged">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="local:CustomCommands.Search"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button x:Name="Test" Grid.Column="2" MinWidth="75" Content="Test" Margin="5,0,0,5" Click="Test_Click" />
                <TextBlock Grid.Row="1" Text="{DynamicResource MainWindow.SearchBy}" Margin="0,0,10,0"/>
                <ComboBox Name="BoxSearchBy" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="8,0,0,0" Text="{Binding SearchBy}">
                    <ComboBoxItem Content="{DynamicResource MainWindow.SearchBy.Number}"/>
                    <ComboBoxItem Content="{DynamicResource MainWindow.SearchBy.Signatures}"/>
                    <ComboBoxItem Content="{DynamicResource MainWindow.SearchBy.Title}"/>
                    <ComboBoxItem Content="{DynamicResource MainWindow.SearchBy.Authors}"/>
                    <ComboBoxItem Content="{DynamicResource MainWindow.SearchBy.Medium}"/>
                    <ComboBoxItem Content="{DynamicResource MainWindow.SearchBy.Place}"/>
                </ComboBox>
            </Grid>

            <GroupBox Margin="30,5" FontFamily="Consolas" FontSize="14" Header="{DynamicResource MainWindow.BookInfo}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="212*"/>
                        <ColumnDefinition Width="220*"/>
                        <ColumnDefinition Width="219*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.ColumnSpan="2">
                        <TextBlock Text="{DynamicResource MainWindow.BookInfo.Number}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding ViewNumber}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="2">
                        <TextBlock Text="{DynamicResource MainWindow.BookInfo.Signatures}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding ViewSignatures}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="3">
                        <TextBlock Text="{DynamicResource MainWindow.BookInfo.Title}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding ViewTitle}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Grid.ColumnSpan="2">
                        <TextBlock Text="{DynamicResource MainWindow.BookInfo.Authors}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding ViewAuthors}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="{DynamicResource MainWindow.BookInfo.Publisher}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding ViewPublisher}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Grid.Column="3">
                        <TextBlock Text="{DynamicResource MainWindow.BookInfo.Year}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding ViewYear}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <TextBlock Text="{DynamicResource MainWindow.BookInfo.Version}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding ViewVersion}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Grid.Column="2">
                        <TextBlock Text="{DynamicResource MainWindow.BookInfo.Medium}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding ViewMedium}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Grid.Column="3">
                        <TextBlock Text="{DynamicResource MainWindow.BookInfo.Place}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding ViewPlace}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Text="{DynamicResource MainWindow.BookInfo.Date}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding ViewDate}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3" Grid.Column="2">
                        <TextBlock Text="{DynamicResource MainWindow.BookInfo.Pages}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding ViewPages}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3" Grid.Column="3">
                        <TextBlock Text="{DynamicResource MainWindow.BookInfo.Price}" Margin="0,0,5,0"/>
                        <TextBlock Text="{Binding ViewPrice, StringFormat={}{0:#0.00}}" Background="White"/>
                    </WrapPanel>
                    <Button FontSize="12" Name="BtnClearBookInfo" Grid.Row="3" Grid.Column="3" Content="{DynamicResource MainWindow.BookInfo.ClearBtn}" MinWidth="75" FontFamily="Default" HorizontalAlignment="Right" Command="local:CustomCommands.ClearBookInfo"/>
                </Grid>
            </GroupBox>

        </StackPanel>
    </DockPanel>
</Window>
