ManagingBooksCore/MainWindow.xaml

<Window x:Class="ManagingBooks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagingBooks"
        xmlns:model="clr-namespace:ManagingBooks.Model"
        mc:Ignorable="d"
        Title="{DynamicResource MainWindow.Title}" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        Background="WhiteSmoke">
    <!--<Window.DataContext>
        <model:SearchBookModel/>
    </Window.DataContext>-->
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.Exit" CanExecute="ExitCommand_CanExecute" Executed="ExitCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.English" CanExecute="EnglishCommand_CanExecute" Executed="EnglishCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.German" CanExecute="GermanCommand_CanExecute" Executed="GermanCommand_Executed"/>

        <CommandBinding Command="local:CustomCommands.Print" CanExecute="PrintCommand_CanExecute" Executed="PrintCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.AddToPrint" CanExecute="EditCommand_CanExecute" Executed="AddToPrintCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.RemoveFromPrint" CanExecute="RemoveFromPrintCommand_CanExecute" Executed="RemoveFromPrint_Executed"/>
        <CommandBinding Command="local:CustomCommands.ClearPrintList" CanExecute="PrintCommand_CanExecute" Executed="ClearPrintListCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.CreateBarcode" CanExecute="EditCommand_CanExecute" Executed="CreateBarcodeCommand_Executed"/>

        <CommandBinding Command="local:CustomCommands.Search" CanExecute="SearchCommand_CanExecute" Executed="SearchCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Edit" CanExecute="EditCommand_CanExecute" Executed="EditCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.Delete" CanExecute="DeleteCommand_CanExecute" Executed="DeleteCommand_Executed"/>
        <CommandBinding Command="local:CustomCommands.ClearBookInfo" CanExecute="EditCommand_CanExecute" Executed="ClearBookInfoCommand_Executed"/>
    </Window.CommandBindings>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource MainWindow.Menu.File}">
                <MenuItem Header="{DynamicResource MainWindow.Menu.File.Add}" Click="AddWindow_Click"/>
                <MenuItem Header="{DynamicResource MainWindow.Nemu.File.Transfer}" Click="Transfer_Click"/>
                <MenuItem Header="{DynamicResource MainWindow.Menu.File.Edit}" Command="local:CustomCommands.Edit"/>
                <MenuItem Header="{DynamicResource MainWindow.Menu.File.Delete}" Command="local:CustomCommands.Delete"/>
                <MenuItem Header="{DynamicResource MainWindow.Menu.File.CreateBarcode}" Command="local:CustomCommands.CreateBarcode"/>
                <MenuItem Header="{DynamicResource MainWindow.Menu.File.Exit}" Command="local:CustomCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MainWindow.Menu.Edit}">
                <MenuItem Header="{DynamicResource MainWindow.Menu.Edit.Publisher}" Click="EditPublisher_Click"/>
                <MenuItem Header="{DynamicResource MainWindow.Menu.Edit.Place}" Click="EditPlace_Click"/>
                <MenuItem Header="{DynamicResource MainWindow.Menu.Edit.Medium}" Click="EditMedium_Click"/>
                <MenuItem Header="{DynamicResource MainWindow.Menu.Edit.Signature}" Click="EditSignature_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MainWindow.Menu.Language}">
                <MenuItem Header="{DynamicResource MainWindow.Menu.Language.English}" Command="local:CustomCommands.English"/>
                <MenuItem Header="{DynamicResource MainWindow.Menu.Language.German}" Command="local:CustomCommands.German"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource MainWindow.Menu.Help}">
                <MenuItem Header="{DynamicResource MainWindow.Menu.Help.ViewHelp}"/>
                <MenuItem Header="{DynamicResource MainWindow.Menu.Help.About}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Margin="10,0,5,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Search Complete">
                                <Setter Property="Text" Value="{DynamicResource MainWindow.CodeBehind.Status.Completed}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Deleting">
                                <Setter Property="Text" Value="{DynamicResource MainWindow.CodeBehind.Status.Deleting}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Delete Finished">
                                <Setter Property="Text" Value="{DynamicResource MainWindow.CodeBehind.Status.DeleteCompleted}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="Running">
                                <Setter Property="Text" Value="{DynamicResource MainWindow.CodeBehind.Status.Running}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ProgressBar Minimum="0" Maximum="100" Height="15" Width="200" Value="{Binding Progress}"/>
        </StatusBar>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListView Name="SearchList" MinHeight="300" MaxHeight="400" Width="1000" Margin="0,0,0,5" SelectionChanged="SearchList_SelectionChanged" MouseDown="SearchList_MouseDown">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{DynamicResource MainWindow.SearchList.ContextMenu.Edit}" Command="local:CustomCommands.Edit"/>
                            <MenuItem Header="{DynamicResource MainWindow.SearchList.ContextMenu.Delete}" Command="local:CustomCommands.Delete"/>
                            <MenuItem Header="{DynamicResource MainWindow.SearchList.ContextMenu.AddToPrint}" Command="local:CustomCommands.AddToPrint"/>
                            <MenuItem Header="{DynamicResource MainWindow.SearchList.ContextMenu.CreateBarcode}" Command="local:CustomCommands.CreateBarcode"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.Resources>
                        <ContextMenu x:Key="ItemContextMenu">
                            <MenuItem Header="{DynamicResource MainWindow.SearchList.ContextMenu.Edit}" Command="local:CustomCommands.Edit"/>
                            <MenuItem Header="{DynamicResource MainWindow.SearchList.ContextMenu.Delete}" Command="local:CustomCommands.Delete"/>
                            <MenuItem Header="{DynamicResource MainWindow.SearchList.ContextMenu.AddToPrint}" Command="local:CustomCommands.AddToPrint"/>
                            <MenuItem Header="{DynamicResource MainWindow.SearchList.ContextMenu.CreateBarcode}" Command="local:CustomCommands.CreateBarcode"/>
                        </ContextMenu>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <!--<Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>-->
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridView.ColumnHeaderContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{DynamicResource MainWindow.SearchList.BookId}" IsCheckable="True" IsChecked="{Binding BookIdColumnVisible}"/>
                                    <MenuItem Header="{DynamicResource MainWindow.SearchList.Number}" IsCheckable="True" IsChecked="{Binding NumberColumnVsible}"/>
                                    <MenuItem Header="{DynamicResource MainWindow.SearchList.Signature}" IsCheckable="True" IsChecked="{Binding SignaturesColumnVsible}"/>
                                    <MenuItem Header="{DynamicResource MainWindow.SearchList.Title}" IsCheckable="True" IsChecked="{Binding TitleColumnVsible}"/>
                                    <MenuItem Header="{DynamicResource MainWindow.SearchList.Authors}" IsCheckable="True" IsChecked="{Binding AuthorsColumnVsible}"/>
                                    <MenuItem Header="{DynamicResource MainWindow.SearchList.Publisher}" IsCheckable="True" IsChecked="{Binding PublisherColumnVsible}"/>
                                    <MenuItem Header="{DynamicResource MainWindow.SearchList.Year}" IsCheckable="True" IsChecked="{Binding YearColumnVsible}"/>
                                    <MenuItem Header="{DynamicResource MainWindow.SearchList.Version}" IsCheckable="True" IsChecked="{Binding VersionColumnVsible}"/>
                                    <MenuItem Header="{DynamicResource MainWindow.SearchList.Medium}" IsCheckable="True" IsChecked="{Binding MediumColumnVsible}"/>
                                    <MenuItem Header="{DynamicResource MainWindow.SearchList.Place}" IsCheckable="True" IsChecked="{Binding PlaceColumnVsible}"/>
                                    <MenuItem Header="{DynamicResource MainWindow.SearchList.Date}" IsCheckable="True" IsChecked="{Binding DateColumnVsible}"/>
                                    <MenuItem Header="{DynamicResource MainWindow.SearchList.Pages}" IsCheckable="True" IsChecked="{Binding PagesColumnVsible}"/>
                                    <MenuItem Header="{DynamicResource MainWindow.SearchList.Price}" IsCheckable="True" IsChecked="{Binding PriceColumnVsible}"/>
                                </ContextMenu>
                            </GridView.ColumnHeaderContextMenu>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding BookId}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{DynamicResource MainWindow.SearchList.BookId}" Tag="BookId" Click="GridViewColumnHeader_Click"
                                                          Visibility="{Binding BookIdColumnVisible, Converter={StaticResource BoolToVisibilityConverter}}"
                                                          local:GridViewBehaviours.CollapseableColumn="True"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Number, StringFormat={}{0:#000000}}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{DynamicResource MainWindow.SearchList.Number}" Tag="Number" Click="GridViewColumnHeader_Click"
                                                          Visibility="{Binding NumberColumnVsible, Converter={StaticResource BoolToVisibilityConverter}}"
                                                          local:GridViewBehaviours.CollapseableColumn="True"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Signatures}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{DynamicResource MainWindow.SearchList.Signature}" Tag="Signatures" Click="GridViewColumnHeader_Click"
                                                          Visibility="{Binding SignaturesColumnVsible, Converter={StaticResource BoolToVisibilityConverter}}"
                                                          local:GridViewBehaviours.CollapseableColumn="True"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Title}" FontStyle="Italic" FontWeight="Bold" FontSize="14"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{DynamicResource MainWindow.SearchList.Title}" Tag="Title" Click="GridViewColumnHeader_Click"
                                                          Visibility="{Binding TitleColumnVsible, Converter={StaticResource BoolToVisibilityConverter}}"
                                                          local:GridViewBehaviours.CollapseableColumn="True"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="150" DisplayMemberBinding="{Binding Authors}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{DynamicResource MainWindow.SearchList.Authors}" Tag="Authors" Click="GridViewColumnHeader_Click"
                                                          Visibility="{Binding AuthorsColumnVsible, Converter={StaticResource BoolToVisibilityConverter}}"
                                                          local:GridViewBehaviours.CollapseableColumn="True"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="75" DisplayMemberBinding="{Binding Publishers}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{DynamicResource MainWindow.SearchList.Publisher}" Tag="Publishers" Click="GridViewColumnHeader_Click"
                                                          Visibility="{Binding PublisherColumnVsible, Converter={StaticResource BoolToVisibilityConverter}}"
                                                          local:GridViewBehaviours.CollapseableColumn="True"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding Year}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{DynamicResource MainWindow.SearchList.Year}" Tag="Year" Click="GridViewColumnHeader_Click"
                                                          Visibility="{Binding YearColumnVsible, Converter={StaticResource BoolToVisibilityConverter}}"
                                                          local:GridViewBehaviours.CollapseableColumn="True"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="50" DisplayMemberBinding="{Binding Version}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{DynamicResource MainWindow.SearchList.Version}" Tag="Version" Click="GridViewColumnHeader_Click"
                                                          Visibility="{Binding VersionColumnVsible, Converter={StaticResource BoolToVisibilityConverter}}"
                                                          local:GridViewBehaviours.CollapseableColumn="True"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="100" DisplayMemberBinding="{Binding Medium}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{DynamicResource MainWindow.SearchList.Medium}" Tag="Medium" Click="GridViewColumnHeader_Click"
                                                          Visibility="{Binding MediumColumnVsible, Converter={StaticResource BoolToVisibilityConverter}}"
                                                          local:GridViewBehaviours.CollapseableColumn="True"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="75" DisplayMemberBinding="{Binding Place}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{DynamicResource MainWindow.SearchList.Place}" Tag="Place" Click="GridViewColumnHeader_Click"
                                                          Visibility="{Binding PlaceColumnVsible, Converter={StaticResource BoolToVisibilityConverter}}"
                                                          local:GridViewBehaviours.CollapseableColumn="True"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="75" DisplayMemberBinding="{Binding Date}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{DynamicResource MainWindow.SearchList.Date}" Tag="Date" Click="GridViewColumnHeader_Click"
                                                          Visibility="{Binding DateColumnVsible, Converter={StaticResource BoolToVisibilityConverter}}"
                                                          local:GridViewBehaviours.CollapseableColumn="True"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Pages}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{DynamicResource MainWindow.SearchList.Pages}" Tag="Pages" Click="GridViewColumnHeader_Click"
                                                          Visibility="{Binding PagesColumnVsible, Converter={StaticResource BoolToVisibilityConverter}}"
                                                          local:GridViewBehaviours.CollapseableColumn="True"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="40">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Price, StringFormat={}{0:#0.00}}" TextAlignment="Right"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Content="{DynamicResource MainWindow.SearchList.Price}" Tag="Price" Click="GridViewColumnHeader_Click"
                                                          Visibility="{Binding PriceColumnVsible, Converter={StaticResource BoolToVisibilityConverter}}"
                                                          local:GridViewBehaviours.CollapseableColumn="True"/>
                                </GridViewColumn.Header>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <GroupBox Grid.Column="1" Margin="10,0,0,0" Header="{DynamicResource MainWindow.PrintList.Title}">
                    <StackPanel>
                        <ListBox Name="ListPrint" Width="120" Height="250" ItemsSource="{Binding ListBookPrint}" DisplayMemberPath="Number" Margin="0,5,0,10"/>
                        <Button Name="BtnAddToPrint" Content="{DynamicResource MainWindow.PrintList.AddBtn}" MinWidth="75" HorizontalAlignment="Center" Margin="0,0,0,10" Command="local:CustomCommands.AddToPrint"/>
                        <Button Content="{DynamicResource MainWindow.PrintList.RemoveBtn}" MinWidth="75" HorizontalAlignment="Center" Margin="0,0,0,10" Command="local:CustomCommands.RemoveFromPrint"/>
                        <Button Content="{DynamicResource MainWindow.PrintList.ClearBtn}" MinWidth="75" HorizontalAlignment="Center" Margin="0,0,0,10" Command="local:CustomCommands.ClearPrintList"/>
                        <Button Name="BtnPrint" Content="{DynamicResource MainWindow.PrintList.PrintBtn}" MinWidth="75" Command="local:CustomCommands.Print" HorizontalAlignment="Center"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
            <Grid Margin="40,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{DynamicResource MainWindow.Search}" Margin="0,0,0,5"/>
                <TextBox Name="BoxSearchText" Grid.Column="1" Margin="5,0,5,5" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" TextChanged="BoxSearchText_TextChanged">
                    <!--<TextBox.InputBindings>
                        <KeyBinding Key="Return" Command="local:CustomCommands.Search"/>
                    </TextBox.InputBindings>-->
                </TextBox>
                <Button x:Name="Test" Grid.Column="2" MinWidth="75" Content="Test" Margin="5,0,0,5" Click="Test_Click" />
                <TextBlock Grid.Row="1" Text="{DynamicResource MainWindow.SearchBy}" Margin="0,0,10,0"/>
                <ComboBox Name="BoxSearchBy" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" Text="{Binding SearchBy}">
                    <ComboBoxItem Content="{DynamicResource MainWindow.SearchBy.Number}"/>
                    <ComboBoxItem Content="{DynamicResource MainWindow.SearchBy.Signatures}"/>
                    <ComboBoxItem Content="{DynamicResource MainWindow.SearchBy.Title}"/>
                    <ComboBoxItem Content="{DynamicResource MainWindow.SearchBy.Authors}"/>
                    <ComboBoxItem Content="{DynamicResource MainWindow.SearchBy.Medium}"/>
                    <ComboBoxItem Content="{DynamicResource MainWindow.SearchBy.Place}"/>
                </ComboBox>
                <Button Name="BtnBarcode" Grid.Row="1" Grid.Column="2" Content="{DynamicResource MainWindow.BarcodeFolder}" MinWidth="75" Margin="5,0,0,0" HorizontalAlignment="Right" Click="BtnBarcode_Click"/>
            </Grid>

            <GroupBox Margin="30,5" FontFamily="Consolas" FontSize="14" Header="{DynamicResource MainWindow.BookInfo}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel>
                        <TextBlock Text="{DynamicResource MainWindow.BookInfo.Number}" Margin="0,0,5,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ViewNumber}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1">
                        <TextBlock Text="{DynamicResource MainWindow.BookInfo.Signatures}" Margin="0,0,5,5" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ViewSignatures}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Column="2">
                        <TextBlock Text="{DynamicResource MainWindow.BookInfo.Title}" Margin="0,0,5,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ViewTitle}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1">
                        <TextBlock Text="{DynamicResource MainWindow.BookInfo.Authors}" Margin="0,0,5,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ViewAuthors}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="{DynamicResource MainWindow.BookInfo.Publisher}" Margin="0,0,5,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ViewPublisher}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="{DynamicResource MainWindow.BookInfo.Year}" Margin="0,0,5,5" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ViewYear}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2">
                        <TextBlock Text="{DynamicResource MainWindow.BookInfo.Version}" Margin="0,0,5,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ViewVersion}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="{DynamicResource MainWindow.BookInfo.Medium}" Margin="0,0,5,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ViewMedium}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="2" Grid.Column="2">
                        <TextBlock Text="{DynamicResource MainWindow.BookInfo.Place}" Margin="0,0,5,5" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ViewPlace}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3">
                        <TextBlock Text="{DynamicResource MainWindow.BookInfo.Date}" Margin="0,0,5,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ViewDate}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3" Grid.Column="1">
                        <TextBlock Text="{DynamicResource MainWindow.BookInfo.Pages}" Margin="0,0,5,0" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ViewPages}" Background="White"/>
                    </WrapPanel>
                    <WrapPanel Grid.Row="3" Grid.Column="2">
                        <TextBlock Text="{DynamicResource MainWindow.BookInfo.Price}" Margin="0,0,5,5" FontWeight="Bold"/>
                        <TextBlock Text="{Binding ViewPrice, StringFormat={}{0:#0.00}}" Background="White"/>
                    </WrapPanel>

                    <Button FontSize="12" Name="BtnTest" Grid.Column="3" Content="Test1" MinWidth="75" FontFamily="Default" HorizontalAlignment="Right" Click="BtnTest_Click"/>
                    <Button FontSize="12" Name="BtnClearBookInfo" Grid.Row="3" Grid.Column="3" Content="{DynamicResource MainWindow.BookInfo.ClearBtn}" MinWidth="75" FontFamily="Default" HorizontalAlignment="Right" Command="local:CustomCommands.ClearBookInfo"/>
                </Grid>
            </GroupBox>

        </StackPanel>
    </DockPanel>
</Window>
