ManagingBooksCore/Windows/EditMedium.xaml

<Window x:Class="ManagingBooks.Windows.EditMedium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagingBooks.Windows"
        xmlns:main="clr-namespace:ManagingBooks"
        mc:Ignorable="d"
        Background="WhiteSmoke"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Closing="Window_Closing" ShowInTaskbar="False"
        Title="{DynamicResource EditMedium.Title}">
    <Window.CommandBindings>
        <CommandBinding Command="main:CustomCommands.RemoveMedium" CanExecute="RemoveMediumCommand_CanExecute" Executed="RemoveMediumCommand_Executed"/>
        <CommandBinding Command="main:CustomCommands.SaveMedium" CanExecute="SaveMediumCommand_CanExecute" Executed="SaveMediumCommand_Executed"/>        
    </Window.CommandBindings>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="210"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding LabelName}" Margin="5"/>
        <TextBox Grid.Column="1" Margin="5" Width="200" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView Name="MediumList" ItemsSource="{Binding ListMedium}" Grid.Row="1" Grid.ColumnSpan="2" Margin="5" Height="200" SelectionChanged="MediumList_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Id" Tag="Id" Click="GridViewColumnHeader_Click"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="{DynamicResource EditMedium.Name}" Tag="Name" Click="GridViewColumnHeader_Click"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="2" Grid.RowSpan="2" Margin="5,0">
            <Button Name="BtnSave" MinWidth="75" Content="{DynamicResource EditMedium.SaveBtn}" Margin="0,5" Command="main:CustomCommands.SaveMedium"/>
            <Button Name="BtnClear" MinWidth="75" Content="{DynamicResource EditMedium.ClearBtn}" Margin="0,5" Click="BtnClear_Click"/>
            <Button Name="BtnRemove" MinWidth="75" Content="{DynamicResource EditMedium.RemoveBtn}" Margin="0,5" Command="main:CustomCommands.RemoveMedium"/>
            <Button Name="BtnClose" MinWidth="75" Content="{DynamicResource EditMedium.CloseBtn}" Margin="0,5" Click="BtnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
