ManagingBooksCore/Windows/EditPublisher.xaml

<Window x:Class="ManagingBooks.Windows.EditPublisher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagingBooks.Windows"
        xmlns:main="clr-namespace:ManagingBooks"
        mc:Ignorable="d"
        Title="{DynamicResource EditPublisher.Title}" Background="WhiteSmoke" SizeToContent="WidthAndHeight"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="main:CustomCommands.RemovePub" CanExecute="RemovePubCommand_CanExecute" Executed="RemovePubCommand_Executed"/>
        <CommandBinding Command="main:CustomCommands.SavePub" CanExecute="SavePubCommand_CanExecute" Executed="SavePubCommand_Executed"/>
    </Window.CommandBindings>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding LabelName}" Margin="5"/>
        <TextBlock Grid.Row="1" Text="{Binding LabelCity}" Margin="5"/>
        <TextBlock Grid.Row="2" Text="{Binding LabelCountry}" Margin="5"/>
        <TextBox Grid.Column="1" Margin="5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView Name="PubList" ItemsSource="{Binding ListPublisher}" Height="200" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,5,5,5" SelectionChanged="PubList_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Id}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="Id" Tag="Id" Click="GridViewColumnHeader_Click"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="{DynamicResource EditPublisher.Name}" Tag="Name" Click="GridViewColumnHeader_Click"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding City}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="{DynamicResource EditPublisher.City}" Tag="City" Click="GridViewColumnHeader_Click"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Country}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="{DynamicResource EditPublisher.Country}" Tag="Country" Click="GridViewColumnHeader_Click"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="2" Name="BtnSave" MinWidth="75" Margin="5" Content="{DynamicResource EditPublisher.SaveBtn}" Command="main:CustomCommands.SavePub"/>
        <Button Grid.Column="2" Grid.Row="1" Name="BtnClear" MinWidth="75" Margin="5" Content="{DynamicResource EditPublisher.ClearBtn}" Click="BtnClear_Click"/>
        <Button Grid.Column="2" Grid.Row="2" Name="BtnRemove" MinWidth="75" Margin="5" Content="{DynamicResource EditPublisher.RemoveBtn}" Command="main:CustomCommands.RemovePub"/>
        <Button Grid.Column="2" Grid.Row="3" VerticalAlignment="Top" Name="BtnClose" IsCancel="True" MinWidth="75" Margin="5" Content="{DynamicResource EditPublisher.CloseBtn}" Click="BtnClose_Click"/>
    </Grid>
</Window>
