ManagingBooks/Resources/Resources.de.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:ManagingBooks.Resources">
    <system:String x:Key="MainWindow.Title">Bibliothek</system:String>
    <system:String x:Key="Version">1.0</system:String>

    <system:String x:Key="MainWindow.Menu.File">_Datei</system:String>
    <system:String x:Key="MainWindow.Menu.File.Add">Buch Ein_gabe...</system:String>
    <system:String x:Key="MainWindow.Menu.File.Edit">Buch Be_arbeiten...</system:String>
    <system:String x:Key="MainWindow.Nemu.File.Transfer">_Übertragen...</system:String>
    <system:String x:Key="MainWindow.Menu.File.Delete">_Entfernen</system:String>
    <system:String x:Key="MainWindow.Menu.File.Exit">_Beenden</system:String>
    <system:String x:Key="MainWindow.Menu.Edit">_Bearbeiten</system:String>
    <system:String x:Key="MainWindow.Menu.Edit.Publisher">_Verlag...</system:String>
    <system:String x:Key="MainWindow.Menu.Edit.Place">Stand_ort...</system:String>
    <system:String x:Key="MainWindow.Menu.Edit.Medium">_Medium...</system:String>
    <system:String x:Key="MainWindow.Menu.Edit.Signature">_Signatur...</system:String>
    <system:String x:Key="MainWindow.Menu.Language">_Sprachen</system:String>
    <system:String x:Key="MainWindow.Menu.Language.English">_English</system:String>
    <system:String x:Key="MainWindow.Menu.Language.German">_Deutsch</system:String>
    <system:String x:Key="MainWindow.Menu.Help">_Hilfen</system:String>
    <system:String x:Key="MainWindow.Menu.Help.ViewHelp">_Hilfe anzeigen</system:String>
    <system:String x:Key="MainWindow.Menu.Help.About">_Über uns</system:String>

    <system:String x:Key="MainWindow.SearchList.ContextMenu.Edit">_Bearbeiten...</system:String>
    <system:String x:Key="MainWindow.SearchList.ContextMenu.Delete">_Entfernen</system:String>
    <system:String x:Key="MainWindow.SearchList.ContextMenu.AddToPrint">Zum _Drucken hinzufügen</system:String>
    <system:String x:Key="MainWindow.SearchList.BookId">BookId</system:String>
    <system:String x:Key="MainWindow.SearchList.Number">Nummer</system:String>
    <system:String x:Key="MainWindow.SearchList.Signature">Signatur</system:String>
    <system:String x:Key="MainWindow.SearchList.Title">Buchtitel</system:String>
    <system:String x:Key="MainWindow.SearchList.Authors">Autor</system:String>
    <system:String x:Key="MainWindow.SearchList.Publisher">Verlag</system:String>
    <system:String x:Key="MainWindow.SearchList.Year">Jahr</system:String>
    <system:String x:Key="MainWindow.SearchList.Version">Auflage</system:String>
    <system:String x:Key="MainWindow.SearchList.Medium">Medium</system:String>
    <system:String x:Key="MainWindow.SearchList.Place">Standort</system:String>
    <system:String x:Key="MainWindow.SearchList.Date">Einkauf</system:String>
    <system:String x:Key="MainWindow.SearchList.Pages">Seiten</system:String>
    <system:String x:Key="MainWindow.SearchList.Price">Preis</system:String>

    <system:String x:Key="MainWindow.PrintList.Title">Druckliste</system:String>
    <system:String x:Key="MainWindow.PrintList.AddBtn">Hinzufügen</system:String>
    <system:String x:Key="MainWindow.PrintList.RemoveBtn">Entfernen</system:String>
    <system:String x:Key="MainWindow.PrintList.ClearBtn">Löschen</system:String>
    <system:String x:Key="MainWindow.PrintList.PrintBtn">Drucken</system:String>

    <system:String x:Key="MainWindow.Search">Suchen:</system:String>
    <system:String x:Key="MainWindow.SearchBtn">Suchen</system:String>
    <system:String x:Key="MainWindow.SearchBy">Suche nach:</system:String>
    <system:String x:Key="MainWindow.SearchBy.Number">Nummer</system:String>
    <system:String x:Key="MainWindow.SearchBy.Signatures">Signatur</system:String>
    <system:String x:Key="MainWindow.SearchBy.Title">Titel</system:String>
    <system:String x:Key="MainWindow.SearchBy.Authors">Autoren</system:String>
    <system:String x:Key="MainWindow.SearchBy.Medium">Medium</system:String>
    <system:String x:Key="MainWindow.SearchBy.Place">Standort</system:String>

    <system:String x:Key="MainWindow.BookInfo">Buchinformationen</system:String>
    <system:String x:Key="MainWindow.BookInfo.Number">Buchnummer:</system:String>
    <system:String x:Key="MainWindow.BookInfo.Signatures">Signatur:</system:String>
    <system:String x:Key="MainWindow.BookInfo.Title">Titel:</system:String>
    <system:String x:Key="MainWindow.BookInfo.Authors">Autor:</system:String>
    <system:String x:Key="MainWindow.BookInfo.Publisher">Verlag:</system:String>
    <system:String x:Key="MainWindow.BookInfo.Year">Jahr:</system:String>
    <system:String x:Key="MainWindow.BookInfo.Version">Auflage:</system:String>
    <system:String x:Key="MainWindow.BookInfo.Medium">Medium:</system:String>
    <system:String x:Key="MainWindow.BookInfo.Place">Standort:</system:String>
    <system:String x:Key="MainWindow.BookInfo.Date">Einkauf:</system:String>
    <system:String x:Key="MainWindow.BookInfo.Pages">Seiten:</system:String>
    <system:String x:Key="MainWindow.BookInfo.Price">Preis:</system:String>
    <system:String x:Key="MainWindow.BookInfo.ClearBtn">Löschen</system:String>

    <system:String x:Key="MainWindow.CodeBehind.Status.Running">Laden...</system:String>
    <system:String x:Key="MainWindow.CodeBehind.Status.Completed">Laden beendet</system:String>
    <system:String x:Key="MainWindow.CodeBehind.Status.Deleting">Löschend...</system:String>
    <system:String x:Key="MainWindow.CodeBehind.Status.DeleteCompleted">Entfernen beendet</system:String>
    <system:String x:Key="MainWindow.CodeBehind.DeleteNotify.Message">Möchten Sie die ausgewählten Bücher entfernen?</system:String>
    <system:String x:Key="MainWindow.CodeBehind.DeleteNotify.Caption">Warnung</system:String>


    <system:String x:Key="AddBook.Title">Eingabe</system:String>
    <system:String x:Key="AddBook.Number">Nummer</system:String>
    <system:String x:Key="AddBook.Signature">Signatur</system:String>
    <system:String x:Key="AddBook.Authors">Autor</system:String>
    <system:String x:Key="AddBook.BookTitle">Titel</system:String>
    <system:String x:Key="AddBook.Publisher">Verlag</system:String>
    <system:String x:Key="AddBook.Version">Auflage</system:String>
    <system:String x:Key="AddBook.Year">Jahr</system:String>
    <system:String x:Key="AddBook.Medium">Medium</system:String>
    <system:String x:Key="AddBook.Place">Standort</system:String>
    <system:String x:Key="AddBook.Date">Einkauf</system:String>
    <system:String x:Key="AddBook.Pages">Seiten</system:String>
    <system:String x:Key="AddBook.Price">Preis</system:String>

    <system:String x:Key="AddBook.Last20">Letzte 20 Bücher:</system:String>
    <system:String x:Key="AddBook.AddBtn">Eingabe</system:String>
    <system:String x:Key="AddBook.ClearBtn">Löschen</system:String>
    <system:String x:Key="AddBook.CancelBtn">Abbrechen</system:String>

    <system:String x:Key="AddBook.CodeBehind.WarningCancel.Message">Buch wird nicht vollständig hinzugefügt. Verwerfen?</system:String>
    <system:String x:Key="AddBook.CodeBehind.WarningCancel.Caption">Warnung</system:String>
    <system:String x:Key="AddBook.CodeBehind.WarningAdd.Message">Buch ist bereits hinzugefügt.</system:String>
    <system:String x:Key="AddBook.CodeBehind.WarningAdd.Caption">Warnung</system:String>
    <system:String x:Key="AddBook.CodeBehind.InfoAdd.Message">Buch wurde erfolgreich hinzugefügt.</system:String>
    <system:String x:Key="AddBook.CodeBehind.InfoAdd.Caption">Information</system:String>
    <system:String x:Key="AddBook.CodeBehind.ErrorAdd.IncorrectOrder.Message">Nächster Autor oder nächste Signatur sollte korrekt platziert werden :) :)</system:String>
    <system:String x:Key="AddBook.CodeBehind.ErrorAdd.IncorrectOrder.Caption">Fehler</system:String>
    <system:String x:Key="AddBook.CodeBehind.ErrorAdd.NotEnough.Message">Buch hat nicht genug Informationen!</system:String>
    <system:String x:Key="AddBook.CodeBehind.ErrorAdd.NotEnough.Caption">Fehler</system:String>


    <system:String x:Key="EditBook.Title">Buch bearbeiten</system:String>
    <system:String x:Key="EditBook.Number">Nummer</system:String>
    <system:String x:Key="EditBook.Signature">Signatur</system:String>
    <system:String x:Key="EditBook.Authors">Autor</system:String>
    <system:String x:Key="EditBook.BookTitle">Titel</system:String>
    <system:String x:Key="EditBook.Publisher">Verlag</system:String>
    <system:String x:Key="EditBook.Version">Auflage</system:String>
    <system:String x:Key="EditBook.Year">Jahr</system:String>
    <system:String x:Key="EditBook.Medium">Medium</system:String>
    <system:String x:Key="EditBook.Place">Standort</system:String>
    <system:String x:Key="EditBook.Date">Einkauf</system:String>
    <system:String x:Key="EditBook.Pages">Seiten</system:String>
    <system:String x:Key="EditBook.Price">Preis</system:String>

    <system:String x:Key="EditBook.OkBtn">OK</system:String>
    <system:String x:Key="EditBook.CopyBtn">Eine Kopie hinzufügen</system:String>
    <system:String x:Key="EditBook.UndoBtn">Rückgängig</system:String>
    <system:String x:Key="EditBook.CancelBtn">Abbrechen</system:String>

    <system:String x:Key="EditBook.CodeBehind.InfoCopy.Unsuccessful.Message">Es hat sich nichts geändert. Das Buch wird nicht hinzugefügt. Weiter bearbeiten?</system:String>
    <system:String x:Key="EditBook.CodeBehind.InfoCopy.Unsuccessful.Caption">Informationen</system:String>
    <system:String x:Key="EditBook.CodeBehind.InfoOK.Unsuccessful.Message">Es hat sich nichts geändert. Möchten Sie Änderungen vornehmen?</system:String>
    <system:String x:Key="EditBook.CodeBehind.InfoOK.Unsuccessful.Caption">Informationen</system:String>
    <system:String x:Key="EditBook.CodeBehind.InfoOK.Successful.Message">Buch wurde erfolgreich geändert.</system:String>
    <system:String x:Key="EditBook.CodeBehind.InfoOK.Successful.Caption">Informationen</system:String>
    <system:String x:Key="EditBook.CodeBehind.InfoCopy.Successful.Message">Eine Kopie wurde erfolgreich angelegt.</system:String>
    <system:String x:Key="EditBook.CodeBehind.InfoCopy.Successful.Caption">Informationen</system:String>
    <system:String x:Key="EditBook.CodeBehind.Error.Message">Nicht ausreichend. Bitte füllen Sie alle Pflichtfelder aus.</system:String>
    <system:String x:Key="EditBook.CodeBehind.Error.Caption">Fehler</system:String>
    <system:String x:Key="EditBook.CodeBehind.WarningCancel.Message">Möchten Sie den Bearbeitungsprozess abbrechen?</system:String>
    <system:String x:Key="EditBook.CodeBehind.WarningCancel.Caption">Warnung</system:String>


    <system:String x:Key="ChooseSignature.Title">Signatur Wählen</system:String>
    <system:String x:Key="ChooseSignature.Signatures.Name">Signatur</system:String>
    <system:String x:Key="ChooseSignature.Signatures.Info">Informationen</system:String>
    <system:String x:Key="ChooseSignature.SubSignatures.Name">Signatur</system:String>
    <system:String x:Key="ChooseSignature.SubSignatures.Info">Informationen</system:String>
    <system:String x:Key="ChooseSignature.SubSignatures.Sort">Typ</system:String>

    <system:String x:Key="ChooseSignature.Label.Signature">Signatur:</system:String>
    <system:String x:Key="ChooseSignature.Label.EditSignature">Signatur bearbeiten:</system:String>
    <system:String x:Key="ChooseSignature.Label.Info">Informationen:</system:String>
    <system:String x:Key="ChooseSignature.Label.EditInfo">Informationen bearbeiten:</system:String>
    <system:String x:Key="ChooseSignature.Label.Parent">Untergruppe von:</system:String>
    <system:String x:Key="ChooseSignature.Label.EditParent">Untergruppe von bearbeiten:</system:String>
    <system:String x:Key="ChooseSignature.Label.Sort">Typ:</system:String>
    <system:String x:Key="ChooseSignature.Label.EditSort">Typ bearbeiten:</system:String>

    <system:String x:Key="ChooseSignature.SaveBtn">Speichen</system:String>
    <system:String x:Key="ChooseSignature.ClearBtn">Löschen</system:String>
    <system:String x:Key="ChooseSignature.RemoveBtn">Entfernen</system:String>
    <system:String x:Key="ChooseSignature.CloseBtn">Schließen</system:String>
    
    <system:String x:Key="ChooseSignature.CodeBehind.WarningClose.Message">Möchten Sie sie entsorgen?</system:String>
    <system:String x:Key="ChooseSignature.CodeBehind.WarningClose.Caption">Warnung</system:String>
    <system:String x:Key="ChooseSignature.CodeBehind.ErrorSave.Message">Signatur existiert!</system:String>
    <system:String x:Key="ChooseSignature.CodeBehind.ErrorSave.Caption">Fehler</system:String>
    <system:String x:Key="ChooseSignature.CodeBehind.ErrorRemove.Message">Signatur enthält Untersignaturen! Kann nicht entfernt werden.</system:String>
    <system:String x:Key="ChooseSignature.CodeBehind.ErrorRemove.Caption">Fehler</system:String>


    <system:String x:Key="EditMedium.Title">Medium bearbeiten</system:String>
    <system:String x:Key="EditMedium.Label.Name">Name:</system:String>
    <system:String x:Key="EditMedium.Label.EditName">Name bearbeiten:</system:String>
    <system:String x:Key="EditMedium.Name">Name</system:String>

    <system:String x:Key="EditMedium.SaveBtn">Speichen</system:String>
    <system:String x:Key="EditMedium.ClearBtn">Löschen</system:String>
    <system:String x:Key="EditMedium.RemoveBtn">Entfernen</system:String>
    <system:String x:Key="EditMedium.CloseBtn">Schließen</system:String>

    <system:String x:Key="EditMeidum.CodeBehind.WarningClose.Message">Möchten Sie sie entsorgen?</system:String>
    <system:String x:Key="EditMeidum.CodeBehind.WarningClose.Caption">Warnung</system:String>
    <system:String x:Key="EditMeidum.CodeBehind.ErrorSave.Message">Artikel existiert bereits!</system:String>
    <system:String x:Key="EditMeidum.CodeBehind.ErrorSave.Caption">Fehler</system:String>


    <system:String x:Key="EditPlace.Title">Standort bearbeiten</system:String>
    <system:String x:Key="EditPlace.City">Stadt</system:String>
    <system:String x:Key="EditPlace.State">Bundesstaat</system:String>
    <system:String x:Key="EditPlace.Country">Land</system:String>
    <system:String x:Key="EditPlace.Label.City">Stadt:</system:String>
    <system:String x:Key="EditPlace.Label.State">Bundesstaat:</system:String>
    <system:String x:Key="EditPlace.Label.Country">Land:</system:String>
    <system:String x:Key="EditPlace.Label.EditCity">Stadt bearbeiten:</system:String>
    <system:String x:Key="EditPlace.Label.EditState">Bundesstaat bearbeiten:</system:String>
    <system:String x:Key="EditPlace.Label.EditCountry">Land bearbeiten:</system:String>

    <system:String x:Key="EditPlace.SaveBtn">Speichen</system:String>
    <system:String x:Key="EditPlace.ClearBtn">Löschen</system:String>
    <system:String x:Key="EditPlace.RemoveBtn">Entfernen</system:String>
    <system:String x:Key="EditPlace.CloseBtn">Schließen</system:String>

    <system:String x:Key="EditPlace.CodeBehind.ErrorSave.Message">Standort existert!</system:String>
    <system:String x:Key="EditPlace.CodeBehind.ErrorSave.Caption">Fehler</system:String>
    <system:String x:Key="EditPlace.CodeBehind.WarningClose.Message">Möchten Sie sie entsorgen?</system:String>
    <system:String x:Key="EditPlace.CodeBehind.WarningClose.Caption">Warnung</system:String>


    <system:String x:Key="EditPublisher.Title">Verlag bearbeiten</system:String>
    <system:String x:Key="EditPublisher.Name">Verlag</system:String>
    <system:String x:Key="EditPublisher.City">Stadt</system:String>
    <system:String x:Key="EditPublisher.Country">Land</system:String>
    <system:String x:Key="EditPublisher.Label.Name">Verlag:</system:String>
    <system:String x:Key="EditPublisher.Label.City">Stadt:</system:String>
    <system:String x:Key="EditPublisher.Label.Country">Land:</system:String>
    <system:String x:Key="EditPublisher.Label.EditName">Verlag bearbeiten:</system:String>
    <system:String x:Key="EditPublisher.Label.EditCity">Stadt bearbeiten:</system:String>
    <system:String x:Key="EditPublisher.Label.EditCountry">Land bearbeiten:</system:String>

    <system:String x:Key="EditPublisher.SaveBtn">Speichen</system:String>
    <system:String x:Key="EditPublisher.ClearBtn">Löschen</system:String>
    <system:String x:Key="EditPublisher.RemoveBtn">Entfernen</system:String>
    <system:String x:Key="EditPublisher.CloseBtn">Schließen</system:String>

    <system:String x:Key="EditPublisher.CodeBehind.ErrorSave.Message">Verlag existiert!</system:String>
    <system:String x:Key="EditPublisher.CodeBehind.ErrorSave.Caption">Fehler</system:String>
    <system:String x:Key="EditPublisher.CodeBehind.WarningClose.Message">Möchten Sie sie entsorgen?</system:String>
    <system:String x:Key="EditPublisher.CodeBehind.WarningClose.Caption">Warnung</system:String>


    <system:String x:Key="TransferBook.Title">Buch übertragen</system:String>
    <system:String x:Key="TransferBook.ListTransfer.Number">Nummer</system:String>
    <system:String x:Key="TransgerBook.ListTransfer.BookTitle">Buchtitel</system:String>
    <system:String x:Key="TransferBook.BookNumber">Buchnummer:</system:String>
    <system:String x:Key="TransferBook.Export">List exportieren</system:String>

    <system:String x:Key="TransferBook.CodeBehind.WarningAdd.Exist.Message">Buch ist bereits hinzugefügt!</system:String>
    <system:String x:Key="TransferBook.CodeBehind.WarningAdd.Exist.Caption">Warnung</system:String>
    <system:String x:Key="TransferBook.CodeBehind.ErrorAdd.NotFound.Message">Buch wurde nicht gefunden. Bitte stellen Sie sicher, dass es hinzufügt wird</system:String>
    <system:String x:Key="TransferBook.CodeBehind.ErrorAdd.NotFound.Caption">Fehler</system:String>



    <system:String x:Key="MessageBox.YesBtn">Ja</system:String>
    <system:String x:Key="MessageBox.NoBtn">Nein</system:String>
    <system:String x:Key="MessageBox.CancelBtn">Abbrechen</system:String>
    <system:String x:Key="MessageBox.OkBtn">OK</system:String>



    <system:String x:Key="ComboBox.PleaseSelect">Bitte Auswählen</system:String>
</ResourceDictionary>