ManagingBooks/Windows/ChooseSignatures.xaml

<Window x:Class="ManagingBooks.Windows.ChooseSignatures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagingBooks.Windows"
        mc:Ignorable="d"
        Title="Choose Signatures" Height="450" Width="700"
        ShowInTaskbar="False"
        Background="WhiteSmoke" WindowStartupLocation="Manual" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListView Name="MainList" Height="400" Margin="10" ItemsSource="{Binding Signatures}" SelectedItem="{Binding MainSig}" SelectionChanged="MainList_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Signature" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Information" Width="Auto" DisplayMemberBinding="{Binding Info}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Name="SubList" Grid.Column="1" Height="400" Margin="10" ItemsSource="{Binding SubSignatures}" SelectedItem="{Binding SubSig}" SelectionChanged="SubList_SelectionChanged">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="Auto" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Signature" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Information" Width="Auto" DisplayMemberBinding="{Binding Info}"/>
                    <GridViewColumn Header="Sort" Width="Auto" DisplayMemberBinding="{Binding Sort}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
