ManagingBooks/Windows/EditBook.xaml

<Window x:Class="ManagingBooks.Windows.EditBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagingBooks.Windows"
        xmlns:model="clr-namespace:ManagingBooks.Model"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Edit Book"
        ShowInTaskbar="False"
        Background="WhiteSmoke" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
        Closing="Window_Closing">
    <StackPanel Name="WindowToBeClear" Width="500" Margin="10">
        <TextBlock Text="Number" Margin="0,0,0,5"/>
        <TextBox Name="BoxNumber" Text="{Binding Number, StringFormat={}{0:#000000}, Converter={x:Static model:AddBookModel.Converter}}" Width="100" HorizontalAlignment="Left"  Margin="0,0,0,5"/>
        <TextBlock Text="Signature" Margin="0,0,0,5"/>
        <WrapPanel Name="PnlSignatures" Margin="0,0,0,5">
            <TextBox Name="BoxSignature1" Text="{Binding Signature1}" Margin="0,0,5,0" Width="100"/>
            <TextBox Name="BoxSignature2" Text="{Binding Signature2}" Margin="0,0,5,0" Width="100"/>
            <TextBox Name="BoxSignature3" Text="{Binding Signature3}" Margin="0,0,5,0" Width="100"/>
        </WrapPanel>
        <TextBlock Text="Authors" Margin="0,0,0,5"/>
        <WrapPanel Name="PnlAuthors" Margin="0,0,0,5">
            <TextBox Name="BoxAuthor1" Text="{Binding Author1}" Margin="0,0,5,0" Width="100"/>
            <TextBox Name="BoxAuthor2" Text="{Binding Author2}" Margin="0,0,5,0" Width="100"/>
            <TextBox Name="BoxAuthor3" Text="{Binding Author3}" Margin="0,0,5,0" Width="100"/>
        </WrapPanel>
        <TextBlock Text="Title" Margin="0,0,0,5"/>
        <TextBox Name="BoxTitle" Text="{Binding Title}" Margin="0,0,0,5"/>
        <TextBlock Text="Publisher" Margin="0,0,0,5"/>
        <ComboBox Name="BoxPublisher" Text="{Binding Publisher}" Margin="0,0,0,5" MaxDropDownHeight="150"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Version" Margin="0,0,0,5"/>
            <TextBox Grid.Row="1" Name="BoxVersion" Text="{Binding Version, Converter={x:Static model:AddBookModel.Converter}}" Width="100" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="1" Text="Year" Margin="0,0,0,5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Name="BoxYear" Text="{Binding Year, Converter={x:Static model:AddBookModel.Converter}}" Width="100" Margin="0,0,5,0"/>
            <TextBlock Grid.Column="2" Text="Medium" Margin="0,0,0,5"/>
            <ComboBox Grid.Row="1" Grid.Column="2" Name="BoxMedium" Text="{Binding Medium}" Width="100" Margin="0,0,5,0" MaxDropDownHeight="150"/>
        </Grid>
        <TextBlock Text="Place" Margin="0,0,0,5"/>
        <ComboBox Name="BoxPlace" Text="{Binding Place}" Margin="0,0,0,5" MaxDropDownHeight="150"/>
        <Grid Margin="0,0,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Date Bought" Margin="0,0,0,5"/>
            <DatePicker Name="BoxDates" Grid.Row="1" FirstDayOfWeek="Monday" SelectedDateChanged="BoxDates_SelectedDateChanged" DisplayDateEnd="{x:Static sys:DateTime.Today}" MinWidth="100" Margin="0,0,5,5">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Control.Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <TextBox x:Name="PART_TextBox" Text="{Binding Path=SelectedDate, StringFormat={}{0:dd/MM/yyyy}, RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <TextBlock Grid.Column="1" Text="Pages" Margin="0,0,0,5"/>
            <TextBox  Name="BoxPage" Grid.Row="1" Grid.Column="1" Text="{Binding Pages, Converter={x:Static model:AddBookModel.Converter}}" Width="100" Margin="0,0,5,5"/>
            <TextBlock Grid.Column="2" Text="Price" Margin="0,0,0,5"/>
            <TextBox Name="BoxPrice" Grid.Row="1" Grid.Column="2" Text="{Binding Price, StringFormat={}{0:#0.00}, Converter={x:Static model:AddBookModel.Converter}}" Width="100" Margin="0,0,5,5"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="BtnOk" Content="OK" MinWidth="75" Margin="0,0,5,0" Click="BtnOk_Click"/>
            <Button Name="BtnCopy" Content="Add a copy" MinWidth="75" Margin="5,0,5,0" Click="BtnCopy_Click"/>
            <Button Name="BtnUndo" Content="Undo" MinWidth="75" Margin="5,0,5,0" Click="BtnUndo_Click"/>
            <Button Name="BtnCancel" Content="Cancel" MinWidth="75" Margin="5,0,0,0" Click="BtnCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
