ManagingBooks/Windows/EditPublisher.xaml

<Window x:Class="ManagingBooks.Windows.EditPublisher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagingBooks.Windows"
        xmlns:main="clr-namespace:ManagingBooks"
        mc:Ignorable="d"
        Title="EditPublisher" Background="WhiteSmoke" Height="400" Width="450"
        WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Window.CommandBindings>
        <CommandBinding Command="main:CustomCommands.RemovePub" CanExecute="RemovePubCommand_CanExecute" Executed="RemovePubCommand_Executed"/>
        <CommandBinding Command="main:CustomCommands.SavePub" CanExecute="SavePubCommand_CanExecute" Executed="SavePubCommand_Executed"/>
    </Window.CommandBindings>
    <Grid Margin="10" Name="MainContent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Name:" Margin="5"/>
        <TextBlock Grid.Row="1" Text="City:" Margin="5"/>
        <TextBlock Grid.Row="2" Text="Country:" Margin="5"/>
        <TextBox Grid.Column="1" Margin="0,5" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,5" Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,5" Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}"/>
        <ListView Name="PubList" ItemsSource="{Binding ListPublisher}" Height="200" Grid.Row="3" Grid.ColumnSpan="2">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="City" Width="Auto" DisplayMemberBinding="{Binding City}"/>
                    <GridViewColumn Header="Country" Width="Auto" DisplayMemberBinding="{Binding Country}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="BtnOK" MinWidth="75" Height="Auto" Content="OK"/>
            <Button Name="BtnSave" MinWidth="75" Content="Save" Command="main:CustomCommands.SavePub"/>
            <Button Name="BtnClear" MinWidth="75" Content="Clear" Click="BtnClear_Click"/>
            <Button Name="BtnRemove" MinWidth="75" Content="Remove" Command="main:CustomCommands.RemovePub"/>
            <Button Name="BtnCancel" MinWidth="75" Height="Auto" Content="Cancel" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
