ManagingBooks/Windows/TransferBook.xaml

<Window x:Class="ManagingBooks.Windows.TransferBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagingBooks.Windows"
        xmlns:main="clr-namespace:ManagingBooks"
        mc:Ignorable="d"
        Title="{DynamicResource TransferBook.Title}" SizeToContent="WidthAndHeight" Background="WhiteSmoke"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner">
    <Window.CommandBindings>
        <CommandBinding Command="main:CustomCommands.AddToTransfer" CanExecute="AddToTransferCommand_CanExecute" Executed="AddToTransferCommand_Executed"/>
        <CommandBinding Command="main:CustomCommands.ExportTransferList" CanExecute="ExportTransferListCommand_CanExecute" Executed="ExportTransferListCommand_Executed"/>
    </Window.CommandBindings>
    <StackPanel FocusManager.FocusedElement="{Binding ElementName=NumberBox}" Margin="10">
        <ListView Name="ListTransfer" Margin="0,0,0,10" ItemsSource="{Binding TransferList}" Height="300" MinWidth="350">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BookId}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="{DynamicResource MainWindow.SearchList.BookId}" Tag="BookId"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Number}" TextAlignment="Right"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="{DynamicResource TransferBook.ListTransfer.Number}" Tag="Number"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="200" DisplayMemberBinding="{Binding Title}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Content="{DynamicResource TransferBook.ListTransfer.BookTitle}" Tag="Title"/>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Text="{DynamicResource TransferBook.BookNumber}"/>
        <TextBox Name="NumberBox" Text="{Binding BookNumber,UpdateSourceTrigger=PropertyChanged}" MaxLength="6" PreviewTextInput="IntNumberValidationTextBox">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="main:CustomCommands.AddToTransfer"/>
            </TextBox.InputBindings>
        </TextBox>
        <Button Name="BtnExport" Content="{DynamicResource TransferBook.Export}" MinWidth="75" HorizontalAlignment="Center" Margin="10" Command="main:CustomCommands.ExportTransferList"/>
    </StackPanel>
</Window>
